# PDFReader

./: .travis.yml  Didstopia.PDFReader.sln  LICENSE.md  README.md
.scripts/: deploy.sh
Didstopia.PDFReader/: Didstopia.PDFReader.csproj  PDFBook.cs  PDFPage.cs  PDFReader.cs
Didstopia.PDFReader.Tests/: BookTests.cs  Didstopia.PDFReader.Tests.csproj  xunit.runner.json
Didstopia.PDFReader/Utils/: PDFSharpUtils.cs  UrlUtils.cs
