<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ReleaseVersion>1.0.0-beta5</ReleaseVersion>
    <Authors>Didstopia</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Didstopia/PDFReader/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/PDFReader</PackageProjectUrl>
    <PackageReleaseNotes>Fixed a potential dependency cycle with .NET Standard.
Fixed missing license attributions.</PackageReleaseNotes>
    <Summary>A .NET Standard 2.0 library for reading PDF files.</Summary>
    <PackageTags>pdf reader .net standard library</PackageTags>
    <Title>PDF Reader for .NET Standard</Title>
    <Description>A .NET Standard 2.0 library for reading PDF files.</Description>
    <PackageId>Didstopia.PDFReader</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Didstopia.PDFSharp" Version="1.0.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
