<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NETStandardImplicitPackageVersion>2.0.0-preview1-25301-01</NETStandardImplicitPackageVersion>
    <ReleaseVersion>1.0.0-beta3</ReleaseVersion>
    <PackageVersion>1.0.0-beta3</PackageVersion>
    <Authors>Didstopia</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Didstopia/PDFReader/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/PDFReader</PackageProjectUrl>
    <PackageReleaseNotes>Initial beta release.</PackageReleaseNotes>
    <Summary>A .NET Standard library for reading PDF files.</Summary>
    <PackageTags>pdf reader .net standard library</PackageTags>
    <Title>PDF Reader for .NET Standard</Title>
    <Description>A .NET Standard library for reading PDF files.</Description>
    <PackageId>Didstopia.PDFReader</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.323" />
    <PackageReference Include="Didstopia.PDFSharp" Version="1.0.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
